APP_NAME="Doom NativePHP"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DOMAIN=doomnativephp.test
APP_URL=http://${APP_DOMAIN}
APP_VERSION="v1.0.0"

SESSION_DRIVER=array
CACHE_STORE=null

VITE_APP_NAME=${APP_NAME}
